# Apache 2.4 configuration file for eLearning 1.6

# Begin
<IfModule mod_rewrite.c>
# Options
Options All -Indexes
Options -MultiViews

# Exclude uploads directory from rewrite rules
RewriteCond %{REQUEST_URI} !^/uploads/.*$
# RewriteEngine
RewriteEngine On
RewriteBase /
RewriteRule . index.php

# Conditions/Rules
RewriteCond %{REQUEST_METHOD} (.+)

</IfModule>
# End

# Enviroment variables
SetEnv APP_ENV # Application environment (development, production)
SetEnv DB_HOST # Database host
SetEnv DB_USER # Database user
SetEnv DB_PASS # Database password
SetEnv DB_NAME # Database name
SetEnv JWT_KEY # JWT key
